.project {
    margin-top: 290px;

    &-content {
        position: relative;
        margin: 0 auto;
        .bg-project {
            position: absolute;
            top: -275px;
            right: 70px;
        }
        h2 {
            color: #fff;
            text-align: center;
            font-family: Syne;
            font-size: 64px;
            font-weight: 700;
            margin-bottom: 50px;
            
        }
        a {
            width: max-content;
            margin: 0 auto;
            display: flex;
            margin-bottom: 105px;

            .btn {
                z-index: 50;
                cursor: pointer;
                color: #f4f7fa;
                font-family: Rubik;
                font-size: 13px;
                font-weight: 700;
                letter-spacing: 1.625px;
                text-transform: uppercase;
                align-items: center;
                display: flex;
                gap: 29px;
                border-radius: 32.5px;
                border: 1px solid #ff9142;
                padding: 15px 45px;
            }
        }
        &-box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            @media (max-width: 655px) {
                grid-template-columns: repeat(1, 1fr);
            }
            &__info {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: left;
                h3 {
                    display: flex;
                    align-items: center;
                    gap: 32px;
                    color: #fff;
                    font-family: Syne;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 32px;
                    margin-bottom: 20px;
                    // margin-top: 35px;
                    div {
                        width: 48px;
                        height: 1px;
                        background: #ff9142;
                    }
                }
                p {
                    color: #fff;
                    font-family: Rubik;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 22px;
                    letter-spacing: 0.25px;
                    width: 560px;
                }
            }
        }
    }
}
