.about {
    position: relative;
    &-bg {
        position: absolute;
        top: -225px;
        pointer-events: none;
    }
    &-content {
        display: flex;
        align-items: center;
        gap: 58px;
        @media (max-width: 425px) {
            flex-wrap: wrap;
        }
        @media (max-width: 630px) {
            flex-wrap: wrap;
        }
        &__info {
            display: flex;
            flex-direction: column;
            h1 {
                color: #fff;
                font-family: Syne;
                font-size: 56px;
                font-weight: 700;
            }
            p {
                color: #a8a8a8;
                font-family: Rubik;
                font-size: 16px;
                font-weight: 400;
                line-height: 154.5%;
                letter-spacing: 0.99px;
                margin-top: 26px;
                width: 625px;
                @media (max-width: 425px) {
                    width: 500px;
                }
                @media (max-width: 630px) {
                    width: 580px;
                }
            }
        }
        &__img {
            width: 454px;
            height: 506px;
            display: flex;
            pointer-events: none;
            img {
                border-radius: 30px;
            }
        }
    }
}
